# declare namespace Astro {
#   interface AstroCookies {
#     get(key: string): { value: string } | undefined;
#   }

#   interface Locals {
#     isAuthenticated?: boolean;
#     user?: {
#       id: string;
#       email: string;
#     };
#   }
# }
